devMode:
  enabled: true
# mongodb:
#         uri: "mongodb://172.17.0.2:27017/admin"
identity-providers:
  secrets:
    idpConfigs:
      - discoveryUrl: "https://d<Insert Your Domain>.auth0.com/.well-known/openid-configuration"
        clientId: "9koh6VN7RcEv7P7li0gWPBjbiZO"
        clientSecret : "NLwAqaBXjt5ra1U-_56T7BeQGgIRYOd"
        realm: "Auth0"
        hostname: "elastic.example"
        claimsMapping:
          client_id: [ "client_id", "azp" ]
mira:
  rbac:
    create: true
  serviceAccount:
    create: true

elastic-infra:
   traefik:
       rbac:
           enabled: true
   nginx-ingress:
       rbac:
           create: true
       ingress:
           annotations:
             nginx.ingress.kubernetes.io/proxy-body-size: 5g
             nginx.org/client-max-body-size: 5g
engine:
  acceptEULA: "yes"
  accessControl:
    enabled: false
  persistence:
    enabled: true
    accessMode: ReadWriteMany
    existingClaim: qseok-vol

reporting:
 persistence:
   enabled: true
   accessMode: ReadWriteMany
   existingClaim: qseok-vol

reloads:
 persistence:
   enabled: true
   accessMode: ReadWriteMany
   existingClaim: qseok-vol

resource-library:
  persistence:
    enabled: true
    accessMode: ReadWriteMany
    existingClaim: qseok-vol

temporary-contents:
  persistence:
    enabled: true
    accessMode: ReadWriteMany
    existingClaim: qseok-vol

qix-datafiles:
  persistence:
    enabled: true
    accessMode: ReadWriteMany
    existingClaim: qseok-vol